<!--
Ideas:
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="wmnf-styles.css" rel="stylesheet" />
    <title>Visit WMNF</title>
  </head>

  <body>
    <header class="main-header">
      <h1>🏔️ Visit WMNF</h1>
      <nav>
        <p>
          ---
          <a href="#">The NH 48</a>--- <a href="#">Franconia Notch</a>---
          <a href="#">Crawford Notch</a>--- <a href="#">Pinkham Notch</a>---
          <a href="pass.html">WMNF Annual Pass</a>
        </p>
      </nav>
    </header>

    <article>
      <header>
        <p id="author">
          Posted by <strong>Kris Doyon</strong> on
          <em>Friday, July 29th, 2022</em>
        </p>

        <img
          src="https://erepublic.brightspotcdn.com/dims4/default/2ea60ba/2147483647/strip/true/crop/1000x333+0+0/resize/840x280!/quality/90/?url=http%3A%2F%2Ferepublic-brightspot.s3.amazonaws.com%2Fe8%2F16%2Fcbd909a74d5a87de5ca356121393%2Fshutterstock-698674123.jpg"
          height="200"
          alt="Franconia Notch in early fall"
        />
      </header>

      <h2>What are the White Mountains?</h2>
      <p>
        The White Mountains are a mountain range covering about a quarter of the
        state of New Hampshire and a small portion of western Maine in the
        United States. They are part of the northern Appalachian Mountains and
        the most rugged mountains in New England. The range is heavily visited
        due to its proximity to Boston, New York City, and Montreal.
      </p>

      <p>
        Most of the area is public land, including the White Mountain National
        Forest and a number of state parks. Its most famous mountain is
        6,288-foot (1,917 m) Mount Washington, which is the highest peak in the
        Northeastern U.S. and for 76 years held the record for fastest surface
        wind gust in the world (231 miles per hour (372 km/h) in 1934). Mount
        Washington is part of a line of summits, the Presidential Range, that
        are named after U.S. presidents and other prominent Americans.
      </p>

      <p>
        The White Mountains also include the Franconia Range, Sandwich Range,
        Carter-Moriah Range and Kinsman Range in New Hampshire, and the Mahoosuc
        Range straddling the border between it and Maine. In all, there are 48
        peaks within New Hampshire as well as one (Old Speck Mountain) in Maine
        over 4,000 feet (1,200 m), known as the four-thousand footers. The
        Whites are known for a system of alpine huts for hikers operated by the
        Appalachian Mountain Club. The Appalachian Trail crosses the area from
        southwest to northeast.
      </p>

      <h3>The Presidential Range</h3>
      <p>
        The Presidential Range contains the highest peaks of the White
        Mountains, with notable summits named after past American presidents.
        The weather in the Presidential Range can be highly unpredictable.
        Mountain Washington, one of the notable summits, is home of the highest
        surface winds recorded in history at 231 mph. Notable summits include:
      </p>
      <ul>
        <li>Mt. Washington</li>
        <li>Mt. Adams</li>
        <li>Mt. Jefferson</li>
        <li>Mt. Madison</li>
        <li>Mt. Eisenhower</li>
        <li>Mt. Pierce</li>
        <li>Mt. Monroe</li>
        <li>Mt. Jackson</li>
      </ul>

      <h3>The NH 48</h3>
      <p>
        There are 48 summits that rise over 4,000 ft in elevation in the White
        Mountains. A hiker patch from the Appalachian Mountain Club (AMC) is
        available to hikers that hike to all 48 summits. The ten highest peaks
        in the NH 48 are:
      </p>
      <ul style="list-style-type: number">
        <li>Mt. Washington (6,288 ft.)</li>
        <li>Mt. Adams (5,774 ft.)</li>
        <li>Mt. Jefferson (5,712 ft.)</li>
        <li>Mt. Monroe (5,384 ft.)</li>
        <li>Mt. Madison (5,367 ft.)</li>
        <li>Mt. Lafayette (5,260 ft.)</li>
        <li>Mt. Lincoln (5,089 ft.)</li>
        <li>South Twin Mountain (4,902 ft.)</li>
        <li>Carter Dome (4,832 ft.)</li>
        <li>Mt. Moosilauke (4,802 ft.)</li>
      </ul>
      <p>
        You can find a full list
        <a href="http://4000footers.com/list_nh48.shtml" target="_blank">here</a
        >.
      </p>
    </article>

    <aside>
      <h4>Additional Information</h4>
      <ul class="additional">
        <li>
          <img
            src="https://cdn.outdoors.org/wp-content/uploads/2021/04/03183141/AMC-Corporate-Lockup-black-RGB.svg"
            alt="appalachian mountain club logo"
            width="75"
            height="75"
          />
          <a href="https://www.outdoors.org/">The Appalachian Mountain Club</a>
        </li>

        <li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/d/da/NH48.png"
            alt="4,000 footer logo"
            width="75"
            height="75"
          />
          <a href="http://4000footers.com/nh.shtml">New England Hiking: 4,000 Footers</a>
        </li>

        <li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Logo_of_the_United_States_Forest_Service.svg/1847px-Logo_of_the_United_States_Forest_Service.svg.png"
            alt="code on screen"
            width="75"
            height="75"
          />
          <a href="https://www.fs.usda.gov/whitemountain"
            >WMNF: US Forest Service</a
          >
        </li>
      </ul>
    </aside>
    <footer>
      <p id="copyright">Copyright &copy; 2022 Kris Doyon</p>
    </footer>
  </body>
</html>
